# Eyepetizer

./: README.md  build.gradle  read2.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shanshan/eyepetizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanshan/eyepetizer/: MainActivity.kt
app/src/main/java/com/shanshan/eyepetizer/adapter/: DiscoveryPageAdapter.kt  GeneralAdapter.kt  HomeBannerAdapter.kt  HomeViewPageAdapter.kt
app/src/main/java/com/shanshan/eyepetizer/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/shanshan/eyepetizer/contants/: Constants.kt
app/src/main/java/com/shanshan/eyepetizer/data/: CommendData.kt  CommunityFollowData.kt  CommunityRecommendData.kt  DiscoveryData.kt  HomeDailyData.kt  HomeRecommendData.kt  Model.kt  NoticePushData.kt  RecommendData.kt  VideoBeanForClient.kt  VideoDetail.kt  VideoInfo.kt
app/src/main/java/com/shanshan/eyepetizer/model/: AboutViewModel.java  DiscoveryViewModel.kt  HomeRecommendViewModel.kt
app/src/main/java/com/shanshan/eyepetizer/network/: RetrofitManager.kt
app/src/main/java/com/shanshan/eyepetizer/pagingdemo/: MovieAdapter.kt  MoviePagingSource.kt  MovieViewModel.kt
app/src/main/res/drawable/: bg_img_radius.xml  selector_main_title.xml  singleline.xml
app/src/main/res/layout/: activity_detail_video.xml  activity_main.xml  activity_video_player.xml  fragment_about.xml  fragment_comm.xml  fragment_community.xml  fragment_daily.xml  fragment_dicovery.xml  fragment_find.xml  fragment_home.xml  fragment_interactive.xml  fragment_letter.xml  fragment_notice.xml  fragment_push.xml  fragment_recommend.xml  home_banner_view.xml  item_banner.xml  item_banner_item_type.xml  item_column_card_collection.xml  item_community_auto_play_follow_card_follow_card_type.xml  item_community_columns_card_follow_card_type.xml  item_community_horizontal_scroll_card_itemcollection_item_type.xml  item_community_horizontal_scrollcard_item_collection_type.xml  item_community_horizontal_scrollcard_type.xml  item_follow_card_type.xml  item_movie.xml  item_new_detail_custom_header_type.xml  item_notification_push.xml  item_special_square_card_collection.xml  item_special_square_card_collection_type.xml  item_special_square_card_collection_type_item.xml  item_special_text_header5.xml  item_special_text_header7.xml  item_special_text_header8.xml  item_special_type_brief_card.xml  item_tag_brief_card.xml  item_video_small_card_type.xml  layout_auto_play_video_player.xml  layout_column_card_list.xml  layout_load_error_view.xml  (+5 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/menu-v26/: menu_main.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/shanshan/eyepetizer/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/pax/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/pax/adapter/: MoviePagedListAdapter.kt
mylibrary/src/main/java/com/pax/data/: Movie.kt  Movies.kt
mylibrary/src/main/java/com/pax/http/: Api.kt  RetrofitClient.kt
mylibrary/src/main/java/com/pax/mylibrary/: Coroutines.kt  CoroutinesAsync.kt  CoroutinesLaunch.kt  TestFlow.kt  TestFlow2.kt
mylibrary/src/main/java/com/pax/pagedatasource/: MovieDataSource.kt  MovieDataSourceFactory.kt
mylibrary/src/main/java/com/pax/taskchain/: JobTaskManager.kt  SingleJob.kt  TaskJobOne.kt  TaskJobThree.kt  TaskJobTwo.kt  TestJobTask.kt
mylibrary/src/main/java/com/pax/viewmodel/: MovieViewModel.kt
mylibrary/src/main/res/layout/: item_movie.xml
mylibrary/src/test/java/com/pax/mylibrary/: ExampleUnitTest.kt
(+86 files in other folders)
