<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/sel_btn_home_page"
        android:title="@string/home_page" />

    <item
        android:id="@+id/communityFragment"
        android:icon="@drawable/sel_btn_community"
        android:title="@string/community_page" />

    <item
        android:id="@+id/noticeFragment"
        android:icon="@drawable/sel_btn_notification"
        android:title="@string/notice_page" />

    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/sel_btn_mine"
        android:title="@string/about_page" />
</menu>