<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_3dp"
    android:layout_marginEnd="@dimen/dimen_3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dimen_2dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/squareCard_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_90dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dimen_16dp">

            <com.shanshan.eyepetizer.ui.view.TypefaceTextView
                android:id="@+id/squareCard_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                app:typeface="fzdb1Typeface"
                tools:text="xxxx" />

            <com.shanshan.eyepetizer.ui.view.TypefaceTextView
                android:id="@+id/squareCard_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                app:typeface="fzdb1Typeface"
                tools:text="xxx" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>