<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:orientation="vertical"
        android:paddingStart="@dimen/listSpaceSize"
        tools:ignore="RtlSymmetry">

        <com.shanshan.eyepetizer.ui.view.TypefaceTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:gravity="center"
            android:textColor="@color/colorTextPrimaryDark"
            android:textSize="22sp"
            app:typeface="fzdb1Typeface"
            tools:text="热门分类" />

        <com.shanshan.eyepetizer.ui.view.TypefaceTextView
            android:id="@+id/tvRightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvTitle"
            android:layout_alignBottom="@id/tvTitle"
            android:layout_toStartOf="@id/ivInto"
            android:layout_toEndOf="@id/tvTitle"
            android:gravity="center_vertical|end"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:textStyle="bold"
            app:typeface="fzdb1Typeface"
            tools:text="查看全部分类" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivInto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvRightText"
            android:layout_alignBottom="@id/tvRightText"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_into_blue_24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/divider"
            android:layout_below="@id/tvTitle"
            tools:itemCount="16"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_special_type_brief_card"
            tools:orientation="horizontal"
            tools:spanCount="2" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/listSpaceSize"
            android:background="@color/gray" />

    </RelativeLayout>
</layout>

