<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/listSpaceSize"
    android:layout_marginTop="@dimen/dimen_15dp"
    tools:ignore="RtlSymmetry">

    <com.shanshan.eyepetizer.ui.view.TypefaceTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorTextPrimaryDark"
        android:textSize="22sp"
        android:drawableEnd="@drawable/ic_into_gray_24dp"
        app:typeface="fzdb1Typeface"
        tools:text="热门分类" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray" />
</RelativeLayout>